spring.datasource.url=jdbc:mysql://node105151-productosclemy.jelastic.saveincloud.net/prueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fbNEicFL1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
#E-Mail

spring:
  mail:
    host: smtp.gmail.com
    username: productosclemy@gmail.com
    password: lxshcdfpiyjevkir
    port: 587
    properties:
        smtp:
          auth: true
          starttls:
            enable: true
       
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=productosclemy@gmail.com
spring.mail.password=lxshcdfpiyjevkir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
